{
  "name": "oppey-bot",
  "version": "0.0.1",
  "description": "A documentation engine and assistant for the Openpilot Community.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "prepublish": "node util/setup.js"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openpilot-community/oppey-bot.git"
  },
  "author": "Joshua Rountree <joshua@swodev.com> (https://opc.ai/)",
  "contributors": [
    "Tyler Neal"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openpilot-community/oppey-bot/issues"
  },
  "homepage": "https://github.com/openpilot-community/oppey-bot#readme",
  "dependencies": {
    "better-sqlite-pool": "github:eslachance/better-sqlite-pool",
    "chalk": "^2.4.1",
    "discord.js": "^11.4.2",
    "enmap": "^4.3.2",
    "klaw": "^2.1.1",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "readline-sync": "^1.4.9"
  }
}
